! Configuration File for keepalive
global_defs {
	notification_email {
	jeremy.fuller@mymail.champlain.edu
	}
	smtp_server localhost
	smtp_connect_timeout 30
	}
vrrp_instance VI_1 {
	state BACKUP
	interface ens160
	virtual_router_id 101
	priority 100
	advert_int 1
	authentication {
		auth_type PASS
		auth_pass 1111
	}
	virtual_ipaddress {
		10.0.6.10
		}
	}
